 
input { 
    file {   
    path => "/tmp/access_log"  
    start_position => "beginning"
  }
} 
filter {  
}  

output { 
   elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
  }
}
